spring.datasource.url=jdbc:postgresql://localhost:5432/web_insights
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=insider
spring.datasource.password=insider
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update